<RCC>
    <qresource prefix="/plugins/cruisetools" >
        <file>icons/icon.png</file>
        <file>icons/bathy_menu.png</file>
        <file>icons/load_bathy.png</file>
        <file>icons/export_bathy.png</file>
        <file>icons/export_combo.png</file>
        <file>icons/export_hs.png</file>
        <file>icons/export_slope.png</file>
        <file>icons/raster_coverage.png</file>
        <file>icons/contours_menu.png</file>
        <file>icons/create_contours_1.png</file>
        <file>icons/create_contours_5.png</file>
        <file>icons/create_contours_10.png</file>
        <file>icons/create_contours_50.png</file>
        <file>icons/create_contours_100.png</file>
        <file>icons/create_contours_500.png</file>
        <file>icons/create_contours_1000.png</file>
        <file>icons/vector_menu.png</file>
        <file>icons/write_point_coordinates.png</file>
        <file>icons/write_line_length.png</file>
        <file>icons/write_polygon_area.png</file>
        <file>icons/swap_vectors.png</file>
        <file>icons/planning_menu.png</file>
        <file>icons/create_point_planning.png</file>
        <file>icons/create_line_planning.png</file>
        <file>icons/create_line_vertices.png</file>
        <file>icons/mbes_coverage.png</file>
        <file>icons/export_to_bridge.png</file>
        <file>icons/settings.png</file>
        <file>styles/style_hillshade_prj.qml</file>
        <file>styles/style_hillshade_geo.qml</file>
        <file>styles/style_contours.qml</file>
        <file>styles/style_mbes_coverage.qml</file>
        <file>styles/style_mbes_coverage_vertices.qml</file>
        <file>styles/style_planning_lines.qml</file>
        <file>styles/style_planning_points.qml</file>
        <file>styles/style_planning_lines_vertices.qml</file>
    </qresource>
</RCC>
