<RCC>
    <qresource prefix="/plugins/cruisetools" >
        <file>icons/icon.png</file>
        <file>icons/icon_grey.png</file>
        <file>icons/bathymetry_menu.png</file>
        <file>icons/load_bathymetry.png</file>
        <file>icons/export_shaded_bathymetry.png</file>
        <file>icons/calculate_raster_coverage.png</file>
        <file>icons/create_contours.png</file>
        <file>icons/vector_menu.png</file>
        <file>icons/write_point_coordinates.png</file>
        <file>icons/write_line_length.png</file>
        <file>icons/write_polygon_area.png</file>
        <file>icons/swap_vectors.png</file>
        <file>icons/planning_menu.png</file>
        <file>icons/create_planning_file.png</file>
        <file>icons/planning_lines_to_vertices.png</file>
        <file>icons/estimate_mbes_coverage.png</file>
        <file>icons/export_to_bridge.png</file>
        <file>styles/style_hillshade_prj.qml</file>
        <file>styles/style_hillshade_geo.qml</file>
        <file>styles/style_hillshade_pos_down_prj.qml</file>
        <file>styles/style_hillshade_pos_down_geo.qml</file>
        <file>styles/style_contours.qml</file>
        <file>styles/style_mbes_coverage.qml</file>
        <file>styles/style_planning_lines.qml</file>
        <file>styles/style_planning_points.qml</file>
        <file>styles/style_planning_lines_to_vertices.qml</file>
    </qresource>
</RCC>
