Create shaded RGB or RGBA version of your raster DEM. Colors will be taken from the current symbology and shading will be done according to selected shading mode.
Cruise Tools offers three multiplication based shading modes:
[ Hillshade ]
Shading by synthetic light source, 315° Azimuth, 45° Altitude.
[ Slope ]
Shading by stretched slope inclination.
[ Combined ]
Shading by a combination of Hillshade and Slope, bringing together the best aspects of both methods. Also widely known as "Simon's magical relief visualization".
[ Multidirectional ]
Shading by a combination of synthetic light sources from 225°, 270°, 315°, and 360° Azimuth.
